{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "function-name-case": "lower",
    
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": ["consecutive-duplicates-with-different-values"]
      }
    ],
    
    "declaration-no-important": [
      true,
      {
        "severity": "warning"
      }
    ],
    
    "selector-max-specificity": [
      "0,4,0",
      {
        "severity": "warning"
      }
    ],
    
    "max-nesting-depth": [
      3,
      {
        "severity": "warning"
      }
    ],
    
    "selector-max-compound-selectors": [
      4,
      {
        "severity": "warning"
      }
    ],
    
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true,
    
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "function-calc-no-unspaced-operator": true,
    "keyframe-declaration-no-important": true,
    "property-no-unknown": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "unit-no-unknown": true,
    "value-no-vendor-prefix": true,
    "property-no-vendor-prefix": true,
    
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer"
        ]
      }
    ],
    
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "font-family-name-quotes": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "color-hex-length": null,
    "declaration-block-single-line-max-declarations": null,
    "media-feature-range-notation": null,
    "rule-empty-line-before": null,
    
    "no-descending-specificity": [
      true,
      {
        "severity": "warning"
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "venv/**/*",
    "**/*.min.css",
    "**/vendor/**/*.css",
    "static/css/*.backup*",
    "older/**/*.css"
  ]
}
