{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "declaration-block-no-duplicate-properties": true,
    "color-no-invalid-hex": true,
    "font-weight-notation": null,
    "value-keyword-case": "lower",
    "property-no-unknown": true,
    "selector-pseudo-class-no-unknown": true,
    "unit-no-unknown": true,
    "at-rule-no-unknown": true,
    "comment-no-empty": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "declaration-block-no-duplicate-custom-properties": true
  }
}
